events {
	worker_connections 768;
}

http {
    server {
        server_name 127.0.0.1;
        location /media  {
            alias /media;
        }

        location /static {
            alias /static;
        }
        location / {
        proxy_pass  http://127.0.0.1:8000/;
        }
    }
}
