events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 127.0.0.1;
        location /media  {
            root /etc/nginx/media;
        }

        location /static {
            root /etc/nginx/static;
        }
        location / {
        proxy_pass  http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}