events {
	worker_connections 768;
}

http {
    upstream foo{
    server 0.0.0.0:8000;
    }
    server {
        listen 80;
        server_name 127.0.0.1;
        location /media  {
            alias /path/to/your/mysite/media;
        }

        location /static {
            alias /path/to/your/mysite/static;
        }
        location / {
        proxy_pass  http://127.0.0.1:8000/;
        }
    }
}
